\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数值误差}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}矩阵的模和条件数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hilbert Matrix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{6}}
